<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DigitalRuby.IPBanProSDK</RootNamespace>
    <AssemblyName>DigitalRuby.IPBanProSDK</AssemblyName>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<Version>0.2.0</Version>
	<GenerateSerializationAssemblies>false</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.5" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPBan\IPBanCore\IPBanCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\IPBanProResources.Designer.cs">
      <DependentUpon>IPBanProResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\IPBanProResources.resx">
      <CustomToolNamespace>DigitalRuby.IPBanProSDK</CustomToolNamespace>
      <LastGenOutput>IPBanProResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
