<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.6.1</Version>
		<AssemblyVersion>1.6.1</AssemblyVersion>
		<FileVersion>1.6.1</FileVersion>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DigitalRuby.IPBanProSDK</RootNamespace>
		<AssemblyName>DigitalRuby.IPBanProSDK</AssemblyName>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<Version>0.2.1</Version>
		<GenerateSerializationAssemblies>false</GenerateSerializationAssemblies>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<FileVersion>0.2.1</FileVersion>
		<AssemblyVersion>0.2.1</AssemblyVersion>
		<Authors>jjxtra</Authors>
		<Company>Digital Ruby, LLC</Company>
		<Product>IPBan Pro SDK</Product>
		<Description>The IPBan Pro SDK allows interacting with the IPBan Pro API. Please visit https://ipban.com for more details.</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPBan\IPBanCore\IPBanCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\IPBanProResources.Designer.cs">
      <DependentUpon>IPBanProResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\IPBanProResources.resx">
      <CustomToolNamespace>DigitalRuby.IPBanProSDK</CustomToolNamespace>
      <LastGenOutput>IPBanProResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
