<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DigitalRuby.IPBanProSDK</RootNamespace>
		<AssemblyName>DigitalRuby.IPBanProSDK</AssemblyName>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<GenerateSerializationAssemblies>false</GenerateSerializationAssemblies>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>jjxtra</Authors>
		<Company>Digital Ruby, LLC</Company>
		<Product>IPBan Pro SDK</Product>
		<Description>The IPBan Pro SDK allows interacting with the IPBan Pro API. Please visit https://ipban.com for more details.</Description>
		<Copyright>(c) Digital Ruby, LLC</Copyright>
		<PackageProjectUrl>https://github.com/DigitalRuby/IPBanProSDK</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DigitalRuby/IPBanProSDK</RepositoryUrl>
		<PackageTags>security;botnet;hacker;firewall;linux;windows</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TrimMode>partial</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPBan\IPBanCore\IPBanCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\IPBanProResources.Designer.cs">
			<DependentUpon>IPBanProResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\IPBanProResources.resx">
			<CustomToolNamespace>DigitalRuby.IPBanProSDK</CustomToolNamespace>
			<LastGenOutput>IPBanProResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>